@import "../../../../assets/styles/color";
@import "../../../../assets/styles/mixins";
@import "../../../../assets/styles/fonts";

.certificates-section {
  border-top: 1px solid $pale-linen;
  background-color: $deep-teal;
  padding: 3rem 0;
}

.certificates-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}

.certificates-header {
  color: $pale-linen;
  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-size: map-get(map-get($font-sizes, desktop), h2);
}

.certificates-all-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px;
  background-color: $pale-linen;
  padding: 15px;
  border-radius: 8px;
}

.certificates-card {
  display: inline-flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background-color: $deep-teal;
  transition: background-color 0.6s;
}

.certificates-card:hover {
  background-color: $pale-linen;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.certificates-card:hover h3 {
  color: $midnight-black;
}
.certificates-card img {
  width: 80px;
  height: 80px;
}
.certificates-card h3 {
  font-size: map-get(map-get($font-sizes, desktop), body);
  color: $pale-linen;
  text-align: center;
  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px;
}

@include breakpoint-tablet {
  .certificates-section {
    padding: 3rem 0;
  }
  .certificates-all-cards {
    grid-template-columns: auto auto auto;
  }
  .certificates-card {
    padding: 5px;
  }
  .certificates-card h3 {
    font-size: map-get(map-get($font-sizes, tablet), body);
  }

  .certificates-card img {
    width: 60px;
    height: 60px;
  }
}

@include breakpoint-mobile {
  .certificates-section {
    padding: 1rem 0;
  }
  .certificates-all-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
  }
  .certificates-card {
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
  }

  .certificates-card h3 {
    font-size: map-get(map-get($font-sizes, mobile), body);
  }

  .certificates-card img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 220px) {
  .certificates-card {
    flex-direction: column;
    width: 100%;
  }
}
